# DI-with-aspects

./: .gitignore  README.md  pom.xml
src/main/java/br/com/renan/aspect/: AlunoAspecto.java  InjetaRepositorio.java  Teste.java
src/main/java/br/com/renan/model/: Aluno.java
src/main/java/br/com/renan/repository/: AlunoRepository.java
src/main/resources/: applicationContext.xml
